{
  "name": "mybraryfront",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@looop/quill-image-resize-module-react": "^3.1.5",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "axois": "^0.0.1-security",
    "classnames": "^2.5.1",
    "d3": "^7.8.5",
    "d3-cloud": "^1.2.5",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "lottie-web": "^5.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hot-toast": "^2.4.1",
    "react-modal": "^3.16.1",
    "react-pageflip": "^2.0.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "reflect-metadata": "^0.2.1",
    "sockjs-client": "^1.6.1",
    "sortablejs": "^1.15.2",
    "styled-components": "^6.1.8",
    "typeorm": "^0.3.20",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.16"
  }
}
